{
  "name": "atomic-launcher",
  "private": true,
  "version": "4.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/get-version.cjs && tauri",
    "tauri:build": "node scripts/get-version.cjs && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.556.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "skinview3d": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
